
spring.datasource.url=jdbc:mysql://localhost:3306/retailbankingsystem
spring.datasource.username=root
spring.datasource.password=test1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.mvc.view.prefix=/WEB-INF/jsps/
#spring.mvc.view.suffix=.jsp
# used in jsp ( now using thymeleaf html)

server.servlet.context-path=/bank
spring.thymeleaf.cache=false
