
spring.application.name=retailbankingsystem
server.port=8080
spring.main.banner-mode=log

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=test
spring.h2.console.enabled=true
#this is important to add so that insert statments can be executed after schema initialization
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.mvc.view.prefix=/WEB-INF/jsps/
#spring.mvc.view.suffix=.jsp
# used in jsp ( now using thymeleaf html)

server.servlet.context-path=
spring.thymeleaf.cache=false

# mysql properties
# spring.datasource.url=jdbc:mysql://localhost:3306/retailbankingsystem
# spring.datasource.username=root
# spring.datasource.password=test1234
